
:root {
  --primary-color: #7c170a;
  --secondary-color: #95ca7c;
  --accent-color: #f45b69;
  --text-dark: #000000;
  --text-light: #ebebeb;
  --font-primary: Arial, Helvetica, sans-serif;
}


body {
  margin: 0;
  font-family: var(--font-primary);
  color: var(--text-dark);
  background-color: #f5f5f5;
  text-align: center;
}

h1, h2 {
  margin: 0;
}


header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1rem 0;
  position: relative;
}

header h1 {
  margin: 0;
}

header button {
  display: none;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1rem;
  cursor: pointer;
}

header nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

header nav a {
  color: var(--text-light);
  text-decoration: none;
}

header nav.hide {
  display: none;
}

@media (max-width: 1000px) {
  header button {
    display: inline-block;
  }

  header nav {
    flex-direction: column;
    align-items: center;
  }
}


.gallery {
  display: grid;
  gap: 1rem;
  margin: 1rem auto;
  padding: 0 1rem;
}

.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border: 2px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}


.viewer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: grid;
  place-items: center;
  z-index: 10;
}

.viewer img {
  max-height: 100%;
  max-width: 100%;
}

.viewer .close-viewer {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--primary-color);
  color: var(--text-light);
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 11;
}

.viewer .close-viewer:hover {
  background: var(--accent-color);
}


footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 0.5rem 0;
  font-size: 0.9rem;
}
